*---------------------------------------*
|@X           X     X         X         |
| XXX XXX XXX X XXX X XXXXXXX X XXXXX X |
|   X   X X X X X X X   X   X X X     X |
|XX XXXXX X X X X X XXX X X X X X XXXXX |
| X   X   X X   X X     X X   X X X   X |
| XXX X XXX XXXXX XXXXXXX XXXXXXX X XXX |
|   X X   X             X     X   X     |
|XX X X X X X XXXXXXXXX XXXXX X XXX XXXX|
|   X X X X X     X     X   X X X       |
| XXX XXX XXX XXX XXXXX XXX X X XXXXXXX |
|   X   X   X   X     X     X X   X   XG|
| X XXX XXX XXX XXXXX XXX XXX X X X X XX|
| X X   X   X   X   X X X X   X X   X   |
| X X XXX XXX XXXXX X X X X XXXXXXXXXXX |
| X   X   X X       X X   X X   X     X |
| XXXXX XXX XXXXXXX X XXX X X X X XXX X |
|     X   X     X   X   X X   X X   X   |
|XXXX XXX X XXX X XXXXX XXXXXXX XXX XXX |
|         X   X       X             X   |
*---------------------------------------*